# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, py26, py27, py33, pypy

[testenv]
commands = py.test
deps =
    pytest

[testenv:pep8]
commands = flake8


[flake8]
# These are ignored intentionally
ignore = E125,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg

