# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8, py26, py27, py33, pypy

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests

[testenv:pep8]
commands = flake8  

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
    py
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[flake8]
ignore = 
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
max-complexity = 12 
